<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/linearLayout">
  </LinearLayout>

  <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Add Client Stats"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
  <EditText
    android:id="@+id/editTextName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Client Name"
    android:layout_marginBottom="12dp"
    android:layout_above="@+id/textView4"
    android:layout_centerHorizontal="true"/>

  <TextView
    android:id="@+id/textViewViewClient"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="16dp"
    android:text="View Client Data"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
  <Button
    android:id="@+id/buttonAddClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignStart="@+id/spinnerGoal"
    android:layout_alignTop="@+id/textViewViewClient"
    android:text="Add Client"/>
  <EditText
    android:id="@+id/editTextSalary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:digits="0123456789"
    android:hint="Enter Client Weight"
    android:inputType="number"
    android:layout_alignTop="@+id/linearLayout"
    android:layout_alignEnd="@+id/textViewViewEmployees"
    android:layout_marginTop="17dp"/>
  <TextView
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:text="Select Training Goal:"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:layout_above="@+id/linearLayout"
    android:layout_marginBottom="35dp"/>
  <Spinner
    android:id="@+id/spinnerGoal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="28dp"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/textView4"
    android:entries="@array/goal_arrays"
    android:prompt="@string/goal_prompt"
    tools:backgroundTint="@android:color/holo_red_dark"/>

</RelativeLayout>